<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gzW-kM-efi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View-->
        <scene sceneID="lbH-Fp-eqZ">
            <objects>
                <viewController storyboardIdentifier="detailView" id="CEM-gX-gCQ" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwm-ov-b7C"/>
                        <viewControllerLayoutGuide type="bottom" id="nPL-vt-AJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYm-rB-oMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Der-9X-FMO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Der-9X-FMO" firstAttribute="leading" secondItem="tYm-rB-oMd" secondAttribute="leadingMargin" constant="-20" id="0Sw-rS-nGu"/>
                            <constraint firstItem="Der-9X-FMO" firstAttribute="top" secondItem="tYm-rB-oMd" secondAttribute="topMargin" id="FN3-sc-V4Y"/>
                            <constraint firstItem="nPL-vt-AJg" firstAttribute="top" secondItem="Der-9X-FMO" secondAttribute="bottom" id="p1W-Zp-PHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Der-9X-FMO" secondAttribute="trailing" constant="-20" id="z39-O5-WqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="7ww-KB-OoU">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="AXt-1h-aXS">
                            <connections>
                                <action selector="editMeme:" destination="CEM-gX-gCQ" id="qR9-a7-14b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Der-9X-FMO" id="c6L-gj-jXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBM-cD-LWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-973"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-r7-4C8">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-v5-ymA">
                                <rect key="frame" x="47" y="98" width="507" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-qB-I06">
                                <rect key="frame" x="47" y="461" width="507" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-Ba-85O">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Ns-np-meF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" id="yyu-Cw-CIg">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="6at-zO-B7a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UCh-vF-MFy"/>
                                    <barButtonItem title="Album" id="ZHd-E6-iuW">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="83h-Cj-5Rv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Ks-r7-4C8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Y8-hS-FgO"/>
                            <constraint firstItem="7Ks-r7-4C8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Gc-BM-poE"/>
                            <constraint firstItem="0Nb-Ba-85O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8bE-21-9s3"/>
                            <constraint firstItem="7Ks-r7-4C8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Bkt-40-eB7"/>
                            <constraint firstItem="bNN-v5-ymA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJ1-va-O7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ks-r7-4C8" secondAttribute="trailing" id="FtH-gz-JBc"/>
                            <constraint firstItem="bNN-v5-ymA" firstAttribute="centerX" secondItem="7Ks-r7-4C8" secondAttribute="centerX" id="LTO-OM-ix6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ks-r7-4C8" secondAttribute="bottom" constant="8" id="V2g-9O-2Si"/>
                            <constraint firstItem="bNN-v5-ymA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="Yjw-Qf-C30"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BR5-qB-I06" secondAttribute="bottom" constant="40" id="Yyy-rd-JmN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nb-Ba-85O" secondAttribute="trailing" constant="-20" id="b1J-wN-Ld4"/>
                            <constraint firstItem="BR5-qB-I06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="bh3-bs-gCA"/>
                            <constraint firstItem="7Ks-r7-4C8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fhj-1L-PTe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Ks-r7-4C8" secondAttribute="leading" id="u5M-7B-lm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BR5-qB-I06" secondAttribute="trailing" constant="26" id="z3p-lm-z0f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0Nb-Ba-85O" secondAttribute="bottom" id="zuB-GZ-wlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="Yx4-sq-r13">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="UNK-gR-AFi">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="W8T-Wy-Vsv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Thx-CO-Ifi">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="tk2-s1-F3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="album" destination="ZHd-E6-iuW" id="OZz-uX-z6q"/>
                        <outlet property="bottomText" destination="BR5-qB-I06" id="XTk-s4-8pF"/>
                        <outlet property="bottomToolbar" destination="0Nb-Ba-85O" id="IE9-eZ-FYD"/>
                        <outlet property="cameraButton" destination="yyu-Cw-CIg" id="Eg7-5H-yfK"/>
                        <outlet property="imagePickerView" destination="7Ks-r7-4C8" id="fDI-Df-had"/>
                        <outlet property="resetMeme" destination="Thx-CO-Ifi" id="Z7h-f6-5sq"/>
                        <outlet property="shareButton" destination="UNK-gR-AFi" id="YeH-gW-ldy"/>
                        <outlet property="topText" destination="bNN-v5-ymA" id="P71-zN-ztt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fvI-v0-7df">
            <objects>
                <tabBarController id="gzW-kM-efi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IiP-yT-JcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DVY-Wi-S46" kind="relationship" relationship="viewControllers" id="Oge-OB-vEz"/>
                        <segue destination="OIP-ev-Ibq" kind="relationship" relationship="viewControllers" id="ZsI-Ws-Fg2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ5-lQ-mjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-477"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="yUC-2D-D7c">
            <objects>
                <collectionViewController id="BID-4M-xW7" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4tn-KI-ke8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ykc-0v-w38">
                            <size key="itemSize" width="126" height="97"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableItem" id="ehH-qF-BYt" customClass="MemedCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="126" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-fg-aFM">
                                            <rect key="frame" x="8" y="8" width="104" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="JK8-j4-2OO"/>
                                                <constraint firstAttribute="height" constant="81" id="xXc-0K-uBB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.41863390253188537" green="0.47854630235602091" blue="0.44486815762455645" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageView" destination="PWu-fg-aFM" id="b0n-aw-899"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BID-4M-xW7" id="jNG-bJ-VSd"/>
                            <outlet property="delegate" destination="BID-4M-xW7" id="gjF-La-5NB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Z5Q-lc-HhC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZYc-ec-Rc9">
                            <connections>
                                <segue destination="Qj8-Nu-0TY" kind="show" id="A1w-mW-WgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZA-02-dcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="11"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="IXm-6S-efA">
            <objects>
                <tableViewController id="HVN-Fa-Vwq" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="3g3-18-gPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="90" id="ssB-AF-9sQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssB-AF-9sQ" id="Rmk-MG-41L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVN-Fa-Vwq" id="5iH-sh-tQb"/>
                            <outlet property="delegate" destination="HVN-Fa-Vwq" id="o59-2U-pqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="uiD-Bd-1Tk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hbb-aw-JaF">
                            <connections>
                                <segue destination="Qj8-Nu-0TY" kind="show" id="sE4-SA-rcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmm-kc-jgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQt-Jb-R5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qj8-Nu-0TY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDs-At-GfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M6Y-aa-cay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WP-cA-f9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-235"/>
        </scene>
        <!--Collection-->
        <scene sceneID="8Ak-Z2-t9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVY-Wi-S46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="NkJ-Hy-FFP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tgx-Xs-YVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BID-4M-xW7" kind="relationship" relationship="rootViewController" id="wQU-2B-Wcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3k-TY-ZcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="11"/>
        </scene>
        <!--Table-->
        <scene sceneID="d8a-Ja-sSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIP-ev-Ibq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="Gaf-p4-zXK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESA-uW-zG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVN-Fa-Vwq" kind="relationship" relationship="rootViewController" id="iMs-Qt-g9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmc-oI-cLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVg-d5-3rr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzE-pF-AWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iF-jk-fqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEM-gX-gCQ" kind="relationship" relationship="rootViewController" id="KHu-X3-6SE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJG-jy-Jfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-973"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A1w-mW-WgJ"/>
    </inferredMetricsTieBreakers>
</document>
